<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/colorBackground"
    android:elevation="4dp"

    android:orientation="vertical"
    android:shadowRadius="10">

    <View
        android:layout_width="4dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView_toast_message"
        android:background="@color/color3" />

    <TextView
        android:id="@+id/textView_toast_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="لا يمكنك اختيار أكثر من 5 أوسمة"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:textColor="@color/color3" />

</RelativeLayout>